{
  "name": "vue-v2-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@aspnet/signalr": "^1.0.27",
    "@fingerprintjs/fingerprintjs": "^2.1.5",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@microsoft/signalr-protocol-msgpack": "^5.0.5",
    "@msgpack/msgpack": "^2.6.0",
    "aes-js": "^3.1.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "date-fns": "^2.16.1",
    "fingerprintjs2": "^2.1.4",
    "hellojs": "^1.19.3",
    "jsonwebtoken": "^8.5.1",
    "qs": "^6.10.1",
    "v-viewer": "^1.6.3",
    "vue": "^2.6.12",
    "vue-axios": "^3.2.4",
    "vue-carousel": "^0.18.0",
    "vue-cookies": "^1.7.4",
    "vue-emoji-picker": "^1.0.3",
    "vue-facebook-signin-button": "^1.0.1",
    "vue-google-signin-button": "^1.0.4",
    "vue-i18n": "^8.22.4",
    "vue-router": "^3.2.0",
    "vue-smooth-scrollbar": "^0.1.2",
    "vue-sweetalert2": "^4.3.1",
    "vue2-perfect-scrollbar": "^1.5.0",
    "vuex": "^3.4.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "^4.5.13",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
